daemon off;

events {
  worker_connections    1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

     gzip_types text/plain text/xml text/css
                text/comma-separated-values
                text/javascript application/x-javascript
                application/atom+xml;

    server {
        listen          7949;
        server_name     localhost;
        index           index.html;

        location / {
            root        /usr/share/nginx/web;
            try_files   $uri $uri/ /index.html;
        }

        location ~ ^/admin {
            root        /usr/share/nginx;
            try_files   $uri $uri/ /admin/index.html;
        }

        location /hasura {
            proxy_pass  http://localhost:7947/;
        }
    }
}
