daemon off;

events {
  worker_connections    1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

     gzip_types text/plain text/xml text/css
                text/comma-separated-values
                text/javascript application/x-javascript
                application/atom+xml;

    server {
        listen       7949;
        server_name  localhost;

        root   /usr/share/nginx/kc-web;
        index  index.html;

        location /admin {
            alias   /usr/share/nginx/kc-admin;
        }

        location /hasura {
            proxy_pass http://localhost:7947/;
        }
    }
}
