daemon off;
worker_processes auto;

events {
  worker_connections    1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    include mime.types;
    default_type application/octet-stream;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    server {
        listen      7949 default_server;
        listen [::]:7949 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              7950 ssl;
        server_name         www.volatile.co.nz;
        keepalive_timeout   70;

        ssl_certificate     /ssl_certificate.crt;
        ssl_certificate_key /ssl_certificate_key.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        add_header          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        index               index.html;

        location / {
            root        /usr/share/nginx/web;
            try_files   $uri $uri/ /index.html;
        }

        location ~ ^/admin {
            root        /usr/share/nginx;
            try_files   $uri $uri/ /admin/index.html;
        }

        location /hasura {
            proxy_pass  http://localhost:7947/;
        }
    }
}
